.listing {
	max-width: 1240px;
	margin: 0 auto;
}

.star-systems {
	display: grid;
	column-count: 4;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 5px;
	line-height: 0;
}

@media (max-width: 1400px) {
	.star-systems {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (max-width: 1100px) {
	.star-systems {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 850px) {
	.star-systems {
		grid-template-columns: 1fr;
	}
}
